{
	"type":"apt",
	"pkg_list": [
		{"name":"accesswizard",
		"key_store":"zero-lliurex-accessibility",
		"custom_icon":"accesswizard.svg",
		"custom_name":"AccessWizard - Tools for accessibility"},
		{"name":"deskreen",
		"key_store":"zero-lliurex-accessibility",
		"custom_icon":"lliurex-deskreen.png",
		"custom_name":"Deskreen - Share screen between devices"},
		{"name":"brltty",
		"key_store":"zero-lliurex-accessibility",
		"custom_icon":"braille_service.png",
		"custom_name":"Support for braille display"},
		{"name":"orca",
		"key_store":"zero-lliurex-accessibility",
		"custom_icon":"orca.png",
		"custom_name":"ORCA Screen Reader"},
		{"name":"fonts-atkinson",
		"key_store":"zero-lliurex-accessibility",
		"custom_icon":"font-ttf.png",
		"custom_name":"Atkinson Hyperlegible fonts"},
		{"name":"ttf-mscorefonts-installer",
		"key_store":"zero-lliurex-accessibility",
		"custom_icon":"font-ttf.png",
		"custom_name":"MS Core fonts"},
		{"name":"fonts-opendyslexic",
		"key_store":"zero-lliurex-accessibility",
		"custom_icon":"font-ttf.png",
		"custom_name":"Fonts for increased readibility (OpenDyslexic)"}
		], 
	"repository": [{"url":"deb http://archive.ubuntu.com/ubuntu/ jammy main multiverse restricted universe"},{"url":"deb http://archive.ubuntu.com/ubuntu/ jammy-updates main multiverse restricted universe"}], 
	"custom_icon_path":"/usr/share/zero-lliurex-accessibility/",
	"script":{"name":"/usr/share/zero-lliurex-accessibility/accessibility_script","remove":true},
	"zomando": "zero-lliurex-accessibility",
	"selection_enabled":{"active":true,"all_selected":false}
}


